<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Versus Chess NN</title>

    <!-- Libraries Js from PgnViewerJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" type="text/javascript"></script>
    <script src="chessboard/js/chessboard-0.3.0.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

    <!-- CSS used -->
    <link rel="stylesheet" href="chessboard/css/chessboard-0.3.0.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
        .highlight-white {
            -webkit-box-shadow: inset 0 0 3px 3px yellow;
            -moz-box-shadow: inset 0 0 3px 3px yellow;
            box-shadow: inset 0 0 3px 3px yellow;
        }

        .highlight-black {
            -webkit-box-shadow: inset 0 0 3px 3px blue;
            -moz-box-shadow: inset 0 0 3px 3px blue;
            box-shadow: inset 0 0 3px 3px blue;
        }
    </style>
</head>
<body>
<div id="board"></div>
<script>
    var board,
        boardEl = $('#board'),
        game = new Chess(),
        squareToHighlight;

    var removeHighlights = function (color) {
        boardEl.find('.square-55d63')
            .removeClass('highlight-' + color);
    };

    // do not pick up pieces if the game is over
    // only pick up pieces for White
    var onDragStart = function (source, piece, position, orientation) {
        if (game.in_checkmate() === true || game.in_draw() === true ||
            piece.search(/^b/) !== -1) {
            return false;
        }
    };

    var makeAIMove = function () {
        $.get("/move", function (san) {
            var move = game.move(san, {sloppy: true});
            if (!move) {
                alert("Move not accepted");
                return;
            }

            // highlight black's move
            removeHighlights('black');
            boardEl.find('.square-' + move.from).addClass('highlight-black');
            squareToHighlight = move.to;

            // update the board to the new position
            board.position(game.fen());
            if (game.game_over()) {
                alert("Game over");
                window.location.reload();
                return;
            }
        });
    };

    var onDrop = function (source, target) {
        // see if the move is legal
        var move = game.move({
            from: source,
            to: target,
            promotion: 'q' // NOTE: always promote to a queen for example simplicity
        });

        // illegal move
        if (move === null) return 'snapback';

        // highlight white's move
        removeHighlights('white');
        boardEl.find('.square-' + source).addClass('highlight-white');
        boardEl.find('.square-' + target).addClass('highlight-white');

        $.post("/move", move.san, function () {
            if (game.game_over()) {
                alert("Game over");
                window.location.reload();
                return;
            }

            // make move for black
            window.setTimeout(makeAIMove, 250);
        });
    };

    var onMoveEnd = function () {
        boardEl.find('.square-' + squareToHighlight)
            .addClass('highlight-black');
    };

    // update the board position after the piece snap
    // for castling, en passant, pawn promotion
    var onSnapEnd = function () {
        board.position(game.fen());
    };

    var cfg = {
        draggable: true,
        position: 'start',
        onDragStart: onDragStart,
        onDrop: onDrop,
        onMoveEnd: onMoveEnd,
        onSnapEnd: onSnapEnd,
        pieceTheme: 'chessboard/img/chesspieces/wikipedia/{piece}.png'
    };
    board = ChessBoard('board', cfg);
</script>
</body>
</html>